<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Donke</title>
    
    <style>
        body{
            background-color: #ffc554;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 40%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #ffc554;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <img src="cami.jpg" alt="2x2" width="120" height="120">
        <h1>Camila Candela Donke</h1>
        <p>Obarrio 1366-Don torcuato. Buenos Aires</p>
        <p>Telefono: 1130690924 </p>
        <fieldset>
        <legend> Datos generales </legend>
        <ul>
            <li> <span>Fecha de nacimiento: 30/11/1999</span></li>
            <BR>
            <li> <span> Cuil: 27-42176371-8</span></li>
            <BR>
            <li> <span>Email: Camiladonke@outlook.com</span></li>
            <BR>

        </ul>
        </fieldset>   
        <fieldset>
            <legend>Formacion academica</legend>
            <ul>
                <li><span>EGB N°12: primaria completa. Malvinas argentinas</span></li>
                <br>
                <li><span>EBA(Educacional Buenos Aires) secundaria completa. Bachiller en Cs. Sociales.</span></li>
                <BR>
                <li><span>Curso de acompañamiento terapeutico</span></li>
                <BR>
                <li><span>Curso de programacion/Front end</span></li>
                <BR>
                <li><span>Ingles: básico</span></li>
                <BR>
                <li><span>conocimiento de Excel, Powerpoint, SQL</span></li>
                <BR>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li><span>CMR FALABELLA DOT BAIRES <BR> 2018-2020/ASESORA DE VENTA COMERCIAL FINANCIERA<BR> -Atención al cte, pago por posnet, impuntualidad de pago <br> -Venta de tarjeta financiera CMR MASTERCARD</span></li>
                    <BR>
                <li><span>ARGENCRED S.A <BR> 2021-2022/ANALISTA DE RIESGO CREDITICIO<BR>-Atencion a las pymes <br>-Verificacio de legajo firmado y comunicacion con el cte <br>-Manejo de nosiis, siisa y bcra </span></li>
                <BR>
                    <li><span>ARGENCRED S.A <BR>Actualidad/ ANALISTA ADM. DE IMPACTOS <BR>-Acceso a base de datos de clientes<br>-Rendiciones e imputaciones manuales <br>-transferencias, reversiones y condenacion de saldos</span></li>

                </ul>

        </fieldset> 
    </div>
    
</body>
</html>